# Sudoku

./: AppleMacMiniM2.md  AsusVivobook.md  LenovoX1Carbon.md  OldSudoku.html  README.md  Razor.md  Sudoku.sln  Surfium.md
DreamOn.SudokuSolver.Console/: DreamOn.SudokuSolver.Console.csproj  Program.cs  Usings.cs
DreamOn.SudokuSolver.Console/Extensions/: SudokuExtensions.cs
DreamOn.SudokuSolver.Console/Properties/: launchSettings.json
DreamOn.SudokuSolver.Console/Renders/: RenderToConsole.cs
DreamOn.SudokuSolver.Library/: ISudokuApi.cs  SudokuApi.cs  SudokuEngine.cs  SudokuSolver.cs  Usings.cs
DreamOn.SudokuSolver.Library.Tests/: DreamOn.SudokuSolver.Library.Tests.csproj  PuzzleRequest.cs  PuzzleString.cs  SudokuImage.cs  ValidPuzzles.cs
DreamOn.SudokuSolver.Library/Data/: SudokuInput.cs  SudokuPuzzle.cs  SudokuRequest.cs  SudokuResponse.cs  SudokuSolutions.cs
DreamOn.SudokuSolver.Library/Engine/: SudokuEngine202406.cs  SudokuEngine202407.cs  SudokuEngine20240706.cs  SudokuEngine20240718.cs
DreamOn.SudokuSolver.Library/Engine/Enums/: SudokuPuzzleStatus.cs
DreamOn.SudokuSolver.Library/Extensions/: SudokuExtensions.cs
DreamOn.SudokuSolver.Library/Model/: SudokuPuzzle.cs  SudokuPuzzleStatus.cs  SudokuRequest.cs  SudokuResponse.cs  SudokuSolutions.cs
DreamOn.SudokuSolver.Library/Providers/: InitProvider.cs  SudokuValidator.cs
DreamOn.SudokuSolver.Library/Remove/: SudokuEngine202405.cs
DreamOn.SudokuSolver.Library/Renders/: RenderToConsole.cs
DreamOn.SudokuSolver.RazorSudoku/: DreamOn.SudokuSolver.RazorSudoku.csproj  Usings.cs
DreamOn.SudokuSolver.RazorSudoku/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sudoku.cshtml  Sudoku.cshtml.cs  _ViewImports.cshtml
DreamOn.SudokuSolver.RazorSudoku/Pages/Shared/: _Layout.cshtml
DreamOn.SudokuSolver.RazorSudoku/Properties/: launchSettings.json
DreamOn.SudokuSolver.RazorSudoku/wwwroot/css/: site.css
DreamOn.SudokuSolver.Scanner/: DreamOn.SudokuSolver.Scanner.csproj  SudokuScanner.cs
SudokuSolver/: Program.cs  Sudoku.cs  SudokuData.cs  SudokuEngine.cs
